F,B,B,A#
B,E,B,F#
C#,D,B,F
$,D#,D#,D
G,B,B,C
$,C#,F#,F#
D#,G,C#,C#
C,G#,A,B
G#,B,D#,G#
G,A#,C,F#
A,G,B,D#
C,A,C#,B
G,B,B,B
B,A#,F#,E
A,G,B,D#
C,B,C#,B
G,B,A#,F
B,G#,F#,F#
A,G,B,C
C,B,C#,B
B,B,D#,B
B,A#,D#,F#
A,G,B,C
C,B,C#,D#
F#,B,B,B
B,A#,F#,F#
B,G,B,C
G#,C#,C#,B
G,B,B,B
B,A#,F#,F#
B,G,B,C
C,B,C#,B
G,B,B,B
B,A#,F#,F#
B,G,B,D
C,B,C#,B
E,A#,B,B
B,F#,F#,F#
B,G,B,D
C,C#,G#,B
G,B,B,A#
B,F#,F#,F#
B,G,B,D
C,C#,G#,B
G,B,B,B
B,F#,F#,F#
B,G,B,D
C,C#,G#,B
G,B,B,F
B,G#,$,F#
B,G,B,D
C,C#,G#,B
G,B,B,B
B,F#,F#,F#
B,G,B,$
C,C#,G#,B
G,B,B,B
F#,F#,F#,F#
B,G,B,D
C,C#,D,B
G,B,B,B
F#,F#,G,F#
B,G,B,D
D,C#,G#,B
G,B,B,B
F#,F#,F#,F#
G#,G,B,D
C,C#,G#,B
G,B,E,B
F#,F#,F#,F#
B,G,B,$
C,C#,A,A
G,B,B,B
F#,F#,F#,F#
B,G,B,$
C,C#,A,A
G,D#,F,B
F#,F#,F#,F#
B,G,B,$
C,C#,A#,A
G,B,B,B
F#,F#,F#,F#
B,G,B,$
C,C#,A#,A
G,B,B,E
F#,F#,A,F#
B,F,B,$
C,D,G#,A
C#,B,B,B
F#,F#,A,F#
B,F#,B,$
C,C#,A#,A
G,B,B,B
F#,F#,A,F#
B,G,B,$
C,C#,A#,A
G,B,B,B
F#,F#,A,G#
B,G,B,$
C,C#,A#,A
G,B,B,B
F#,F#,A,F#
B,G,B,$
C,C#,A#,A
G,B,B,B
F#,F#,A,F#
B,C#,B,$
C,C#,A#,A
G,B,B,B
F#,F#,A,F#
B,G,B,$
C,C#,A#,A
G,B,A#,B
F#,F#,A,F#
B,G,B,$
C,C#,A#,A
G,B,B,B
F#,F#,A,F#
B,G,B,$
C,C#,A#,A
G,B,B,B
F#,F#,A,F#
B,G,B,$
C,C#,A#,A
G,B,B,B
F#,$,A,F#
B,G,B,$
C,C#,A#,A
G,B,B,B
B,F#,A,F#
A#,G,B,G#
C,C,A#,A
G,B,B,B
F#,F#,A,F#
B,G,B,$
C,C,A#,A
A#,G#,B,B
F#,F#,A,F#
B,G,B,G#
C,C,A#,A
G,B,B,B
F#,F#,A,F#
B,G,B,G#
C,C,A#,A
G,B,C#,B
F#,G,A,F#
D#,G,B,G#
C,C,A#,A
G,B,B,B
F#,F#,A,F#
B,G,B,G#
C,C,A#,A
G,B,B,B
F#,F#,A,D#
B,G,B,G#
G,C,A#,A
C#,B,B,A
F,F#,A,F#
B,G,B,G#
C,C,A#,A
G,C,B,B
F#,F#,A,F#
B,G,B,G#
C,C,A#,A
G,$,B,B
F#,F#,A,F#
B,G,B,G#
C,C,A#,A
G,B,B,B
F#,F#,A,F
B,G,B,G#
C,C,A#,A
G,B,B,B
F#,F#,A,F#
E,G,B,G#
C,A#,A#,A
$,B,B,B
F#,C#,A,F#
E,G,B,G#
C,C,A#,A
G,B,B,B
F#,G#,A,F#
E,G,B,C#
C,C,A#,A
G,B,C,F
F#,F#,A,F#
E,G,C#,G#
C,C,C,A
G,B,B,B
F#,F#,A,F#
D,G,B,C#
C,C,C,A
G,B,B,B
F#,F#,$,C
E,G,B,C#
C,C,D,A
G,B,B,B
F#,F#,A,F#
E,G,B,G#
C,D,G#,A
G,E,A#,B
F#,F#,A,F#
E,G,D,G#
C,G,C,A
G,B,G,B
F#,F#,A,F#
E,G,B,G#
C,G,C,A
G,F#,G,B
F#,F#,A,F#
E,G,B,G#
C,C,C,A
G,B,G,B
F#,F#,A,F#
E,G,B,G#
C,G,C,A
A,B,G,B
F#,F#,A,F#
E,G,B,G#
C,B,C,A
G,B,B,B
F#,F#,A,F#
E,G,B,G#
C,G,C,D
G,B,G,B
F#,F#,A,D#
E,G,B,G#
C,C,C,C
G,B,B,B
F#,F#,A,F#
E,G,B,D
C,G,C,C
F,B,G,B
F#,F#,A,F#
E,G,B,D
C,C,C,C
G,B,C#,B
F#,F#,A,F#
E,G,B,D
C,C,C,C
G,B,B,C
F#,F#,A,F#
E,G,B,D
C,C,C,C
G,B,B,B
F#,F#,A,F#
E,G,B,D
C,C,C,C
G,B,B,B
F#,F#,A,F#
