G/G$BD,G/aBDG,G/DBG,G/GD
D/DAg,D/gADG,D/bDgA,D/DAge
Em/EBGD,Em/BGEb,Em/EB,Em/$BE
C/CEG,C/ECGd,C/GCdE,C/GECd
G/G$BD,G/aBDG,G/DBG,G/GD
D/DAg,D/gADG,D/bDgA,D/DAge
Em/EBGD,Em/BGEb,Em/EB,Em/$BE
C/CEG,C/ECGd,C/GCdE,C/GECd
G/G$BD,G/aBDG,G/DBG,G/GD
D/DAg,D/gADG,D/bDgA,D/DAge
Em/EBGD,Em/BGEb,Em/EB,Em/$BE
C/CEG,C/ECGd,C/GCdE,C/GECd
G/G$BD,G/aBDG,G/DBG,G/GD
D/DAg,D/gADG,D/bDgA,D/DAge
Em/EBGD,Em/BGEb,Em/EB,Em/$BE
C/CEG,C/ECGd,C/GCdE,C/GECd
G/G$BD,G/aBDG,G/DBG,G/GD
D/DAg,D/gADG,D/bDgA,D/DAge
Em/EBGD,Em/BGEb,Em/EB,Em/$BE
C/CEG,C/ECGd,C/GCdE,C/GECd
G/G$BD,G/aBDG,G/DBG,G/GD
D/DAg,D/gADG,D/bDgA,D/DAge
Em/EBGD,Em/BGEb,Em/EB,Em/$BE
C/CEG,C/ECGd,C/GCdE,C/GECd
G/G$BD,G/aBDG,G/DBG,G/GD
